# WebProjectMVC

./: Program.cs  WebProjectMVC.csproj  WebProjectMVC.sln  appsettings.json
Controllers/: HomeController.cs  PhotoDetailCommentsController.cs  PhotoDetailReactionsController.cs  PhotoDetailsController.cs  PhotoReactionsController.cs  PhotosController.cs  ReactionsController.cs
Data/: ApplicationDbContext.cs  AppplicationUser.cs
Hubs/: INotificationHub.cs  NotificationData.cs  NotificationHub.cs  NotificationModel.cs
Interface/: IBufferedFileUploadService.cs  IPhotoDetailComments.cs  IPhotoDetailReactions.cs  IPhotoDetails.cs  IPhotoReactions.cs  IPhotos.cs  IReactions.cs  IStreamFileUploadService.cs
Interface/Services/: PhotoDetailCommentRepository.cs  PhotoDetailReactionRepository.cs  PhotoDetailRepository.cs  PhotoReactionRepository.cs  PhotoRepository.cs  ReactionRepository.cs
Models/: Category.cs  CategoryPhotos.cs  Comment.cs  CommentReactions.cs  Photo.cs  PhotoDetail.cs  PhotoDetailComment.cs  PhotoDetailReactions.cs  PhotoReactions.cs  Reaction.cs
Properties/: launchSettings.json
ViewModels/: PhotoReactionCount.cs  PhotoViewModel.cs
Views/: CategoriesController.cs  _ViewImports.cshtml
Views/PhotoDetailComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PhotoDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PhotoReactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+30 files in other folders)
